<html>
  <head>
    <title>
      Vlad Savchuk
    </title>
    <style>
      #f1 {
        width: 200;
        height: 200;
      }
      #f2 {
        width: 200;
        height: 200;
      }
      #f3 {
        width: 200;
        height: 200;
      }
      #f4 {
        width: 700;
        height: 600;
      }
      a {
        text-decoration: none;
      }
      body {
        background-image: url("images/background(vlad).jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }
      .about {
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 5px;
        width: 600px;
        text-align: justify;
        text-indent: 20px;
        padding: 10px 10px;
      }
      #f5 {
        color: #33bd98;
      }
      #f6 {
        color: white;
      }
      #f7 {
        height: 150;
        width: 150;
      }
      #f8 {
        color: #3fdf85;
      }
    </style>
    <link
      rel="shortcut icon"
      href="images/facion(vlad).ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <img src="images/1.jpg" id="f4" />
    <h1 align="center" id="f6">
      Про мене
    </h1>
    <center>
      <div class="about">
        <p>
          Привіт!Мене звати Влад я з України мені 11.Мої хобі це футбол
          програмуваня то що. Я вчуся в 96 школі в п'ятому класі.
        </p>
        <p>Я тіки починаю вчити <b>css html java skript</b>.</p>
        <p>
          Також я є в соц мережах силкі нище. Я люблю грати в <a href="https://drive.google.com/file/d/1AKOIMh7kzF4JcfX5bxusbF0pXps56KE0/view?usp=sharing">brawl</a>
          <b
            >pupg mobile, fortnate, hide online, clash roale, brawl stars, call
            of duty</b
          >
          то що. Покищо все :)
        </p>
      </div>
    </center>
    <h1 align="center" id="f5">ⓢⓞⓒⓘⓐⓛ ⓝⓔⓣⓦⓞⓡⓚⓘⓝⓖ</h1>
    <a href="https://www.instagram.com/vlad.cavchuk.3/?hl=uk"
      ><img src="images/instagram.png" id="f1" alt="моя інста"/>
      <p>instagram</p>
      <br
    /></a>

    <a
      href="https://www.facebook.com/vlad.cavchuk.3?fref=nf&__tn__=%2Cdm*F-R&eid=ARDakTYYbBlgoLmjXOWh-_llltddkMp5Zytm41uyNfGW8aAmP5QWORis_FKgNoJ0JD-6WMvp-svsUESm"
    >
      <img src="images/facebook.png" alt="мій фейсбук" id="f2"/>
      <p>facebook</p>
      <br
    /></a>

    <a
      href="https://invite.viber.com/?g2=AQALofUBvmIxtEp788tVGCqa5SuogxO5B0rjxCPwhTa%2F6Fz6kiObZzqyvq%2BpULo0"
    >
      <img src="images/viber.png" alt="спільнота" id="f3"/>
      <p>viber</p>
      <br
    /></a>

    <a href="main_web_site.html" target="blank"
      ><img src="images/стрілка.png" id="f7"
    /></a>
    <br />
    <br />
    <br />
    <span id="f8">
      V1.0.0
    </span>
    <script>
      function addLink(event) {
        event.preventDefault();
        var pagelink =
            "\n\n для чого текст копіюєш ? (джерело)url: " +
            document.location.href,
          copytext = pagelink;
        //window.getSelection() + pagelink;
        navigator.clipboard.writeText(copytext);
        //if (window.clipboardData) {
        //  window.clipboardData.setData('Text', copytext);
        //}
      }
      document.addEventListener("copy", addLink);
    </script>
    <script>
      function initMap() {
        var hotel = { lat: 48.32357, lng: 24.96209 };
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 15,
          center: hotel
        });
        var marker = new google.maps.Marker({ position: hotel, map: map });
      }
    </script>
  </body>
</html>
